<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChangingColorWithSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkx-Tp-7FH">
                                <rect key="frame" x="20" y="68" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nkx-Tp-7FH" secondAttribute="height" multiplier="187:100" id="GZw-Mo-IJS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jEO-oX-khf">
                                <rect key="frame" x="20" y="308" width="60" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sND-pC-bGT">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abe-9a-Dhl">
                                        <rect key="frame" x="0.0" y="40.5" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SL-rr-KvL">
                                        <rect key="frame" x="0.0" y="81" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Cew-rq-0ay"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UVa-8f-HHc">
                                <rect key="frame" x="100" y="308" width="40" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYc-nW-hC3">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vow-hk-1ZY">
                                        <rect key="frame" x="0.0" y="40.5" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xez-JO-InI">
                                        <rect key="frame" x="0.0" y="81" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ahl-Aa-ITF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b74-18-HhH">
                                <rect key="frame" x="160" y="298" width="234" height="120"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-Z9-sBw">
                                        <rect key="frame" x="-2" y="0.0" width="238" height="31"/>
                                        <connections>
                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="UXb-LP-Fhw"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oak-XM-kTQ">
                                        <rect key="frame" x="-2" y="45" width="238" height="31"/>
                                        <connections>
                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="LLd-3j-ptr"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="da5-yK-nFX">
                                        <rect key="frame" x="-2" y="90" width="238" height="31"/>
                                        <connections>
                                            <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="qxm-aW-KHI"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4X-m6-JqU">
                                <rect key="frame" x="50" y="449.5" width="84.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="resetButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVQ-Sm-qpm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrH-Zw-7cK">
                                <rect key="frame" x="264.5" y="448" width="109.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Random"/>
                                <connections>
                                    <action selector="randomColorButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLk-6G-JKJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5a-cx-kya">
                                <rect key="frame" x="20" y="514" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="jEO-oX-khf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0aX-Zd-TCC"/>
                            <constraint firstItem="nkx-Tp-7FH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1AB-qK-S09"/>
                            <constraint firstItem="UVa-8f-HHc" firstAttribute="top" secondItem="nkx-Tp-7FH" secondAttribute="bottom" constant="40" id="2bq-J6-ddc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nkx-Tp-7FH" secondAttribute="trailing" constant="20" id="78V-1e-DE5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QrH-Zw-7cK" secondAttribute="trailing" constant="40" id="CQ6-fY-vq2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b74-18-HhH" secondAttribute="trailing" constant="20" id="F29-a6-5Vx"/>
                            <constraint firstItem="D4X-m6-JqU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HI8-SS-dQz"/>
                            <constraint firstItem="D4X-m6-JqU" firstAttribute="top" secondItem="UVa-8f-HHc" secondAttribute="bottom" constant="40" id="ICC-xZ-jsP"/>
                            <constraint firstItem="D4X-m6-JqU" firstAttribute="width" secondItem="QrH-Zw-7cK" secondAttribute="width" multiplier="0.770992" id="ILK-Ol-Vw3"/>
                            <constraint firstItem="b74-18-HhH" firstAttribute="top" secondItem="nkx-Tp-7FH" secondAttribute="bottom" constant="30" id="SNq-bv-6xu"/>
                            <constraint firstItem="b74-18-HhH" firstAttribute="leading" secondItem="UVa-8f-HHc" secondAttribute="trailing" constant="20" id="T6A-49-NAE"/>
                            <constraint firstItem="q5a-cx-kya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VbR-21-5h0"/>
                            <constraint firstItem="q5a-cx-kya" firstAttribute="top" secondItem="D4X-m6-JqU" secondAttribute="bottom" constant="30" id="VmJ-ue-pUf"/>
                            <constraint firstItem="UVa-8f-HHc" firstAttribute="leading" secondItem="jEO-oX-khf" secondAttribute="trailing" constant="20" id="iNX-Ud-uwk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q5a-cx-kya" secondAttribute="trailing" constant="20" id="osk-UY-PWo"/>
                            <constraint firstItem="QrH-Zw-7cK" firstAttribute="top" secondItem="b74-18-HhH" secondAttribute="bottom" constant="30" id="rUF-Vk-bmC"/>
                            <constraint firstItem="jEO-oX-khf" firstAttribute="top" secondItem="nkx-Tp-7FH" secondAttribute="bottom" constant="40" id="t83-Re-i9Y"/>
                            <constraint firstItem="nkx-Tp-7FH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ta0-qu-bly"/>
                            <constraint firstItem="QrH-Zw-7cK" firstAttribute="leading" secondItem="D4X-m6-JqU" secondAttribute="trailing" constant="130.33000000000001" id="yaR-Pi-r9W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="Xez-JO-InI" id="gd8-gn-yGz"/>
                        <outlet property="blueSlider" destination="da5-yK-nFX" id="4vu-vs-Kci"/>
                        <outlet property="greenLabel" destination="Vow-hk-1ZY" id="KcY-pf-r9h"/>
                        <outlet property="greenSlider" destination="oak-XM-kTQ" id="Fjm-Fj-RBS"/>
                        <outlet property="mainView" destination="nkx-Tp-7FH" id="pMC-tV-IYC"/>
                        <outlet property="redLabel" destination="kYc-nW-hC3" id="NB2-zL-kMr"/>
                        <outlet property="redSlider" destination="hfz-Z9-sBw" id="kkw-Ku-jsC"/>
                        <outlet property="userColorLabel" destination="q5a-cx-kya" id="sjC-Zb-L8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.478260869565219" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
